# Load state files from habcloud-salt-states on GitHub
gitfs_provider: gitpython
fileserver_backend:
    - git
gitfs_remotes:
    - https://github.com/ukhas/habcloud-salt-states.git

# Load pillar from /srv/pillar.git repository
ext_pillar:
    - git: master /srv/pillar.git

# Allow minions to find out IP addresses of their peers
peer:
    '.*':
        - network.ip_addrs

# Trigger events on filesystem refreshes, used by saltbot
fileserver_events: True

# Show one-line-per-state for non-errors
# use --state_output=full to see everything
state_output: mixed

# Allow salt access by non-root users
client_acl:
    saltbot:
        - state.highstate
