fileserver_backend:
    - git

gitfs_remotes:
    - https://github.com/ukhas/habcloud-salt-states.git

gitfs_provider: gitpython

ext_pillar:
    - git: master /srv/pillar.git

peer:
    '.*':
        - network.ip_addrs

# use --state_output=full --state_verbose=true to see everything
state_output: mixed
state_verbose: false
