fileserver_backend:
    - git

gitfs_remotes:
    - https://github.com/ukhas/habcloud-salt-states.git

pillar_roots:
    - base:
        - /srv/pillar

peer:
    '.*':
        - network.ip_addrs

virt.disk:
    immutable:
        - system:
            size: 5120
            format: raw
            model: virtio
    persistent:
        - system:
            size: 5120
            format: raw
            model: virtio
        - storage:
            size: 20480
            format: raw
            model: virtio

virt.nic:
    internal:
        eth0:
            bridge: br0
            model: virtio
    external:
        eth0:
            bridge: br0
            model: virtio
        eth1:
            bridge: br1
            model: virtio
