fileserver_backend:
    - git

gitfs_remotes:
    - https://github.com/ukhas/habcloud-salt-states.git

gitfs_provider: gitpython

pillar_roots:
    base:
        - /srv/pillar

peer:
    '.*':
        - network.ip_addrs
