auto lo br0 bond0 br1

iface lo inet loopback

iface eth0 inet manual

iface br0 inet static
    bridge_ports eth0
    bridge_maxwait 0
    bridge_fd 0
    gateway 164.39.7.97
    netmask 255.255.255.224
    address 164.39.7.NNN
    broadcast 164.39.7.127
    network 164.39.7.96
    dns-nameservers 8.8.8.8 8.8.4.4
    dns-search habhub.org

iface br0 inet6 static
    pre-up modprobe ipv6
    address 2a02:710:1000:700::NNN
    netmask 64
    gateway 2a02:710:1000:700::1
    dns-nameservers 2620:0:ccc::2
    up sysctl net.ipv6.conf.br0.forwarding=1
    down sysctl net.ipv6.conf.br0.forwarding=0

iface bond0 inet manual
    slaves eth2 eth3
    bond_mode balance-rr
    bond_miimon 100
    bond_downdelay 200
    bond_updelay 200

iface br1 inet static
    bridge_ports bond0
    bridge_maxwait 0
    bridge_fd 0
    address 10.0.NNN.NNN
    netmask 255.0.0.0
    network 10.0.0.0
    broadcast 10.255.255.255
    up sysctl net.ipv4.ip_forward=1
    down sysctl net.ipv4.ip_forward=0
