domain-needed
bogus-priv
dhcp-ignore-names

no-hosts
expand-hosts
addn-hosts=/etc/dnsmasq/hosts

interface=br0
interface=br1

dhcp-range=set:public,164.39.7.97,static
dhcp-range=2a02:710:1000:700::NNE,slaac
dhcp-range=set:pubpriv,10.0.NNA.2,static,255.255.255.0
dhcp-range=set:private,10.0.NNB.2,static,255.255.255.0
dhcp-range=set:temporary,10.0.NNC.2,10.0.NNC.254,1h

dhcp-option=tag:public,option:router,164.39.7.97
dhcp-option=tag:pubpriv,option:router
dhcp-option=tag:private,option:router,10.0.NNA.NND
dhcp-option=tag:temporary,option:router,10.0.NNA.NND
dhcp-option=option:domain-name,habhub.org

dhcp-hostsfile=/etc/dnsmasq/dhcp
