domain-needed
bogus-priv
dhcp-ignore-names

no-resolv
server=8.8.8.8
server=8.8.4.4

no-hosts
addn-hosts=/etc/dnsmasq/hosts
interface-name=this-hypervisor,br1

host-record=kraken,kraken.habhub.org,kraken.vm.habhub.org,kraken.private.vm.habhub.org,10.1.0.10
host-record=kraken,kraken.habhub.org,kraken.vm.habhub.org,kraken.public.vm.habhub.org,77.75.187.10,2a02:710:1000:700::3
host-record=tiamat,tiamat.habhub.org,tiamat.vm.habhub.org,tiamat.private.vm.habhub.org,10.1.0.11
host-record=tiamat,tiamat.habhub.org,tiamat.vm.habhub.org,tiamat.public.vm.habhub.org,77.75.187.11,2a02:710:1000:700::6

local=/private/
local=/private.vm/
local=/private.vm.habhub.org/

interface=br0
interface=br1

dhcp-range=set:public,164.39.7.97,static
dhcp-range=2a02:710:1000:700::NNE,slaac
dhcp-range=set:pubpriv,10.0.NNA.2,static,255.255.255.0
dhcp-range=set:private,10.0.NNB.2,static,255.255.255.0
dhcp-range=set:temporary,10.0.NNC.2,10.0.NNC.254,1h

dhcp-option=tag:public,option:router,164.39.7.97
dhcp-option=tag:pubpriv,option:router
dhcp-option=tag:private,option:router,10.0.NNA.NND
dhcp-option=tag:temporary,option:router,10.0.NNA.NND
dhcp-option=tag:pubpriv,option:netmask,255.0.0.0
dhcp-option=tag:private,option:netmask,255.0.0.0
dhcp-option=tag:temporary,option:netmask,255.0.0.0
dhcp-option=option:domain-name,vm.habhub.org

dhcp-hostsfile=/etc/dnsmasq/dhcp
