domain-needed
bogus-priv

no-resolv
server=8.8.8.8
server=8.8.4.4

no-hosts
addn-hosts=/etc/dnsmasq/hosts
interface-name=this-hypervisor,eth0

host-record=kraken,kraken.habhub.org,kraken.vm.habhub.org,kraken.private.vm.habhub.org,10.1.0.10
host-record=kraken,kraken.habhub.org,kraken.vm.habhub.org,kraken.public.vm.habhub.org,77.75.187.10,2a02:710:1000:700::3
host-record=tiamat,tiamat.habhub.org,tiamat.vm.habhub.org,tiamat.private.vm.habhub.org,10.1.0.11
host-record=tiamat,tiamat.habhub.org,tiamat.vm.habhub.org,tiamat.public.vm.habhub.org,77.75.187.11,2a02:710:1000:700::6

local=/private/
local=/private.vm/
local=/private.vm.habhub.org/

except-interface=eth0
