domain-needed
bogus-priv
dhcp-ignore-names

no-resolv
server=8.8.8.8
server=8.8.4.4

no-hosts
addn-hosts=/etc/dnsmasq/hosts

interface=br0
interface=br1

dhcp-range=set:public,164.39.7.97,static
dhcp-range=2a02:710:1000:700::71,slaac
dhcp-range=set:pubpriv,10.0.1.2,static,255.255.255.0
dhcp-range=set:private,10.0.3.2,static,255.255.255.0
dhcp-range=set:temporary,10.0.5.2,10.0.5.254,1h

dhcp-option=tag:public,option:router,164.39.7.97
dhcp-option=tag:pubpriv,option:router
dhcp-option=tag:private,option:router,10.0.1.113
dhcp-option=tag:temporary,option:router,10.0.1.113
dhcp-option=tag:pubpriv,option:netmask,255.0.0.0
dhcp-option=tag:private,option:netmask,255.0.0.0
dhcp-option=tag:temporary,option:netmask,255.0.0.0
dhcp-option=option:domain-name,habhub.org

dhcp-hostsfile=/etc/dnsmasq/dhcp
